<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>A propos - JDS Bâtiment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
        font-family: sans-serif;
        color: black;
      }

      header {
        background-color: #800000;
        color: #white; 
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 2em;
      }

      section {
        padding: 20px;
      }

      h2 {
        color: #800000;
      }

      p {
        margin-top: 5px;
      }
 
    <link rel="stylesheet" href="styles.css">
</style>
</head>
<body>

<header>
    <div class="container">
        <h1>À propos de JDS Bâtiment</h1>
    </div>
</header>

<section class="chapter-content">
    <div class="container">
        <h2>Qui sommes-nous ?</h2>
        <p>JDS BATIMENT est une entreprise familiale qui réalise l’essentiel de son activité dans le domaine du bâtiment et qui travaille aussi bien dans le secteur du neuf comme dans celui de la réhabilitation. Elle fût créée en juillet 2004 sous le statut individuel par Monsieur DA SILVA FOLHA.
Transformation de la société en SAS en juillet 2012.
Avec les années la société a développé son champ d’activité.Elle vient de rentrer dans sa 21ème année d'exploitation, avec un chiffre d’affaires annuel moyen de 6,8 millions d’euros, et 31 salariés.</p>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2025 JDS Bâtiment | Tous droits réservés</p>
    </div>
</footer>

</body>
</html>
